# Android-Test2.3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/gradle/: BasicUnitTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/gradle/: BasicUnit.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/gradle/: ExampleUnitTest.java
jacocolibrary/: build.gradle
jacocolibrary/src/androidTest/java/com/simple/jacocolibrary/: BasicUnitTest.java
jacocolibrary/src/main/: AndroidManifest.xml
jacocolibrary/src/main/java/com/simple/jacocolibrary/: BasicUnit.java
